﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BossDesk.MigrationTool.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BossDesk.MigrationTool.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheking data....
        /// </summary>
        public static string BusyContent_DataChecking {
            get {
                return ResourceManager.GetString("BusyContent_DataChecking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading data....
        /// </summary>
        public static string BusyContent_DataLoading {
            get {
                return ResourceManager.GetString("BusyContent_DataLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving data....
        /// </summary>
        public static string BusyContent_DataSaving {
            get {
                return ResourceManager.GetString("BusyContent_DataSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string DataDatabase {
            get {
                return ResourceManager.GetString("DataDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MIGRATION TOOL.
        /// </summary>
        public static string DataMigrationToolUpper {
            get {
                return ResourceManager.GetString("DataMigrationToolUpper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sql Server.
        /// </summary>
        public static string DataSqlServer {
            get {
                return ResourceManager.GetString("DataSqlServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to database.
        /// </summary>
        public static string ErrorUnableToConnect {
            get {
                return ResourceManager.GetString("ErrorUnableToConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection to database....
        /// </summary>
        public static string IsBusyConnectionToDatabase {
            get {
                return ResourceManager.GetString("IsBusyConnectionToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration Project.
        /// </summary>
        public static string MigrationProject {
            get {
                return ResourceManager.GetString("MigrationProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Migration.
        /// </summary>
        public static string MigrationSettings_DataMigration {
            get {
                return ResourceManager.GetString("MigrationSettings_DataMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration Settings.
        /// </summary>
        public static string MigrationSettings_MigrationSettings {
            get {
                return ResourceManager.GetString("MigrationSettings_MigrationSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select.
        /// </summary>
        public static string Validation_SelectValue {
            get {
                return ResourceManager.GetString("Validation_SelectValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter.
        /// </summary>
        public static string ValidationError_EnterValue {
            get {
                return ResourceManager.GetString("ValidationError_EnterValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid.
        /// </summary>
        public static string ValidationError_InvalidValue {
            get {
                return ResourceManager.GetString("ValidationError_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to connect to BOSSDesk site. Please check.
        /// </summary>
        public static string ValidationError_NotConnected {
            get {
                return ResourceManager.GetString("ValidationError_NotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to does not match the.
        /// </summary>
        public static string ValidationError_NotMatch {
            get {
                return ResourceManager.GetString("ValidationError_NotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check whether your BOSSDesk URL exists.
        /// </summary>
        public static string ValidationError_UrlNotExists {
            get {
                return ResourceManager.GetString("ValidationError_UrlNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOSSDesk URL.
        /// </summary>
        public static string ValidationObject_BOSSDeskURL {
            get {
                return ResourceManager.GetString("ValidationObject_BOSSDeskURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories transformation.
        /// </summary>
        public static string ValidationObject_CategoriesTransformation {
            get {
                return ResourceManager.GetString("ValidationObject_CategoriesTransformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Migration Modules.
        /// </summary>
        public static string ValidationObject_DataMigrationModules {
            get {
                return ResourceManager.GetString("ValidationObject_DataMigrationModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket date selector.
        /// </summary>
        public static string ValidationObject_TicketDateSelector {
            get {
                return ResourceManager.GetString("ValidationObject_TicketDateSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Enter Database Name -.
        /// </summary>
        public static string WatermarkDatabase {
            get {
                return ResourceManager.GetString("WatermarkDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Enter SQL Server -.
        /// </summary>
        public static string WatermarkSqlServer {
            get {
                return ResourceManager.GetString("WatermarkSqlServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Subdomain -.
        /// </summary>
        public static string WatermarkSubdomain {
            get {
                return ResourceManager.GetString("WatermarkSubdomain", resourceCulture);
            }
        }
    }
}
